{
    "version": "0.0.0",
    "configurations": [
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "devWithPreview",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define=FLAVOR=dev",
                "--dart-define=PREVIEW=true"
            ]
        },
    ]
}